# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Names and Student IDs ###

* Kaitlin Clark (450134)
* Roschan Rao (448205)


### Homepage ###

* http://ec2-18-218-79-182.us-east-2.compute.amazonaws.com/~kaitlinaclark/main.php

### Creative Portion ###

* Writing tests
* Code review
* Other guidelines

### Login Details ###

* Username: 
* Password: 